PORT=3000
MONGODB_URI=mongodb+srv://astas2286:RqwxZU74sH6r8BLX@cluster0.icttpjm.mongodb.net/Incode_users?retryWrites=true&w=majority
DATABASE_PASSWORD=RqwxZU74sH6r8BLX
JWT_SECRET=glory_to_Ukraine_Glory_to_the_Heroes